{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": [
    "../m-cedro/src/tcp-stream.ts",
    "src/**/*",
    "../lab-effect/src/log-level.ts",
    "../m-cedro/src/tcp-connection.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
